<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .content {
    width: 900px;
    height: 600px;
    border: 1px solid;
    /* // 确定整体的透视中心 */
    perspective: 1000px;
    perspective-origin: 20% 1%;
  }
  .wrap {
    transform-style: preserve-3d;
    position: relative;
    width: 100px;
    height: 100px;
    background: rgba(0, 0, 0, .1);
    margin: 0 auto;
    top: 200px;
  }
  .content:hover .wrap {
    transform: rotateX(360deg) rotateZ(360deg);
    transition: all 5s linear;
  }
  .item {
    transition: all 1s linear;
    width: 100px;
    height: 100px;
    background: rgba(255, 0, 0, .3);
    position: absolute;
    text-align: center;
    line-height: 100px;
    color: #fff;
    font-size: 30px;
    border: 1px solid black;
  }
  
  /* 上面 */
  .item1 {
    transform: translateY(-50px) rotateX(90deg);
  }
  .content:hover .item1 {
    transform: translateY(-100px) rotateX(90deg);
    border: none;
    border-radius: 50%;
    background: green;
  }
  /* 下面 */
  .item2 {
    transform: translateY(50px) rotateX(90deg);
  }
  .content:hover .item2 {
    transform: translateY(100px) rotateX(90deg);
    border: none;
    border-radius: 50%;
    background: yellow;
  }
  /* 前面 */
  .item3 {
    transform: translateZ(50px);
  }
  .content:hover .item3 {
    transform: translateZ(100px);
    border: none;
    border-radius: 50%;
    background: blueviolet;
  }
  /* 后面 */
  .item4 {
    transform: translateZ(-50px);
  }
  .content:hover .item4 {
    transform: translateZ(-100px);
    border: none;
    border-radius: 50%;
    background: blue;
  }
  /* 左面 */
  .item5 {
    transform: translateX(-50px) rotateY(90deg);
  }
  .content:hover .item5 {
    transform: translateX(-100px) rotateY(90deg);
    border: none;
    border-radius: 50%;
    background: orange;
  }
  /* 后面 */
  .item6 {
    transform: translateX(50px) rotateY(90deg);
  }
  .content:hover .item6 {
    transform: translateX(100px) rotateY(90deg);
    border: none;
    border-radius: 50%;
    background: pink;
  }
  
</style>
<body>
  <div class="content">
    <div class="wrap">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </div>
  
</body>
</html>